# Testing

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anitracker/app/adapter/: AnimeAdapter.kt  GridAdapter.kt
app/src/main/java/com/anitracker/app/api/: AniListApi.kt  ApiClient.kt  Queries.kt
app/src/main/java/com/anitracker/app/model/: Media.kt
app/src/main/java/com/anitracker/app/ui/: DetailActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/res/color/: bottom_nav_colors.xml  chip_background_selector.xml
app/src/main/res/drawable/: bg_score_badge.xml  bg_search_field.xml  gradient_banner_overlay.xml  ic_anime.xml  ic_launcher_foreground.xml  ic_manga.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  item_anime_card.xml  item_grid_card.xml  item_stat.xml  section_horizontal.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
