<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_anime"
        android:icon="@drawable/ic_anime"
        android:title="@string/nav_anime" />
    <item
        android:id="@+id/nav_manga"
        android:icon="@drawable/ic_manga"
        android:title="@string/nav_manga" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/nav_profile" />
</menu>
